P2P_API_PATH="httpsL//example.com/api/v1/" # "http://127.0.0.1:8000/api/v1/"
OUR_CALLBACK_URL="https://example.com/api/v1/callback-enpoint/1/"

TEST_USER_USERNAME="username"
TEST_USER_PASSWORD="password"
